description: Create your first Effect program with Effect.succeed.
globs: "**/*.ts"
alwaysApply: true

# Hello World: Your First Effect
**Rule:** Create your first Effect program with Effect.succeed.

### Example
```typescript
import { Effect } from "effect";

// Step 1: Create an Effect that succeeds with a value
const helloWorld = Effect.succeed("Hello, Effect!");

// Step 2: Run the Effect and get the result
const result = Effect.runSync(helloWorld);

console.log(result); // "Hello, Effect!"
```

**Explanation:**  
Every journey starts with "Hello World". In Effect, you create computations
by describing what you want to happen, then you run them. This separation is
what makes Effect powerful.
