description: Use Terminal for user input/output in CLI applications, providing proper buffering and cross-platform character encoding.
globs: "**/*.ts"
alwaysApply: true

# Platform Pattern 4: Interactive Terminal I/O
**Rule:** Use Terminal for user input/output in CLI applications, providing proper buffering and cross-platform character encoding.

### Example
This example demonstrates building an interactive CLI application.

```typescript
import { Terminal, Effect } from "@effect/platform";

interface UserInput {
  readonly name: string;
  readonly email: string;
  readonly age: number;
}

const program = Effect.gen(function* () {
  console.log(`\n[INTERACTIVE CLI] User Information Form\n`);

  // Example 1: Simple prompts
  yield* Terminal.writeLine(`=== User Setup ===`);
  yield* Terminal.writeLine(``);

  yield* Terminal.write(`What is your name? `);
  const name = yield* Terminal.readLine();

  yield* Terminal.write(`What is your email? `);
  const email = yield* Terminal.readLine();

  yield* Terminal.write(`What is your age? `);
  const ageStr = yield* Terminal.readLine();

  const age = parseInt(ageStr);

  // Example 2: Display collected information
  yield* Terminal.writeLine(``);
  yield* Terminal.writeLine(`=== Summary ===`);
  yield* Terminal.writeLine(`Name: ${name}`);
  yield* Terminal.writeLine(`Email: ${email}`);
  yield* Terminal.writeLine(`Age: ${age}`);

  // Example 3: Confirmation
  yield* Terminal.writeLine(``);
  yield* Terminal.write(`Confirm information? (yes/no) `);
  const confirm = yield* Terminal.readLine();

  if (confirm.toLowerCase() === "yes") {
    yield* Terminal.writeLine(`✓ Information saved`);
  } else {
    yield* Terminal.writeLine(`✗ Cancelled`);
  }
});

Effect.runPromise(program);
```

---

**Explanation:**  
Direct stdin/stdout causes issues:

- **No buffering**: Interleaved output in concurrent context
- **Encoding issues**: Special characters corrupted
- **Password echo**: Security vulnerability
- **No type safety**: String manipulation error-prone

Terminal enables:

- **Buffered I/O**: Safe concurrent output
- **Encoding handling**: UTF-8 and special chars
- **Password input**: No echo mode
- **Structured interaction**: Prompts and validation

Real-world example: CLI setup wizard
- **Direct**: console.log mixed with readline, no error handling
- **With Terminal**: Structured input, validation, formatted output

---
